In [1]:
# Dependencies
import pandas as pd

# Folsom Weather Data from OpenWeather

In [2]:
# Import Folsom Lake historical weather export
FOLweather_df = "data/d6b7778d4112138039dabc3de94f08ab.csv"
FOLweather_df = pd.read_csv(FOLweather_df)
FOLweather_df['dt'] = pd.to_datetime(FOLweather_df['dt'], unit='s') #convert unix to datetime
FOLweather_df = FOLweather_df.rename(columns = {'dt':'date_time'}) #rename 'dt' column
FOLweather_df.head()

,date_time,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,2017-08-31 00:00:00,2017-08-31 00:00:00 +0000 UTC,-25200,Custom location,38.7206,-121.1339,95.34,91.29,92.90,96.8,...,210,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d
1,2017-08-31 01:00:00,2017-08-31 01:00:00 +0000 UTC,-25200,Custom location,38.7206,-121.1339,94.84,87.08,92.07,96.8,...,180,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d
2,2017-08-31 02:00:00,2017-08-31 02:00:00 +0000 UTC,-25200,Custom location,38.7206,-121.1339,91.65,84.72,88.45,95.0,...,180,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d
3,2017-08-31 03:00:00,2017-08-31 03:00:00 +0000 UTC,-25200,Custom location,38.7206,-121.1339,82.13,74.71,75.20,87.8,...,170,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
4,2017-08-31 04:00:00,2017-08-31 04:00:00 +0000 UTC,-25200,Custom location,38.7206,-121.1339,79.16,73.00,76.57,80.6,...,180,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n

In [3]:
#Get all column names
list(FOLweather_df.columns)

['date_time',
 'dt_iso',
 'timezone',
 'city_name',
 'lat',
 'lon',
 'temp',
 'feels_like',
 'temp_min',
 'temp_max',
 'pressure',
 'sea_level',
 'grnd_level',
 'humidity',
 'wind_speed',
 'wind_deg',
 'rain_1h',
 'rain_3h',
 'snow_1h',
 'snow_3h',
 'clouds_all',
 'weather_id',
 'weather_main',
 'weather_description',
 'weather_icon']

In [4]:
#Create dataframe with only desired columns
FOLweather_clean_df = FOLweather_df[["date_time","temp_max","humidity","wind_speed","weather_main","clouds_all"]]
FOLweather_clean_df

,date_time,temp_max,humidity,wind_speed,weather_main,clouds_all
0,2017-08-31 00:00:00,96.80,19,5.75,Clear,1
1,2017-08-31 01:00:00,96.80,12,8.05,Clear,1
2,2017-08-31 02:00:00,95.00,16,8.05,Clear,1
3,2017-08-31 03:00:00,87.80,28,11.41,Clear,1
4,2017-08-31 04:00:00,80.60,34,10.29,Clear,1
...,...,...,...,...,...,...
26576,2020-08-31 19:00:00,88.00,37,5.82,Haze,1
26577,2020-08-31 20:00:00,91.00,33,9.17,Clear,1
26578,2020-08-31 21:00:00,93.00,29,4.70,Clear,1
26579,2020-08-31 22:00:00,95.37,28,4.70,Clear,1
26580,2020-08-31 23:00:00,97.00,19,5.82,Clear,1

# Folsom Lake Elevation Data from CDEC

In [6]:
# Import Folsom Lake elevation
FOLelevation_df = "data/FOL_6.csv"
FOLelevation_df = pd.read_csv(FOLelevation_df)
FOLelevation_df['DATE TIME'] = pd.to_datetime(FOLelevation_df['DATE TIME']) #convert string to datetime
FOLelevation_df = FOLelevation_df.rename(columns = {'DATE TIME':'date_time','VALUE':'elevation'}) #rename columns
FOLelevation_df.head()

,STATION_ID,DURATION,SENSOR_NUMBER,SENS_TYPE,date_time,OBS DATE,elevation,DATA_FLAG,UNITS
0,FOL,H,6,RES ELE,2017-08-31 00:00:00,2017-08-31 00:00,447.62,NaN,FEET
1,FOL,H,6,RES ELE,2017-08-31 01:00:00,2017-08-31 01:00,447.62,NaN,FEET
2,FOL,H,6,RES ELE,2017-08-31 02:00:00,2017-08-31 02:00,447.62,NaN,FEET
3,FOL,H,6,RES ELE,2017-08-31 03:00:00,2017-08-31 03:00,447.63,NaN,FEET
4,FOL,H,6,RES ELE,2017-08-31 04:00:00,2017-08-31 04:00,447.63,NaN,FEET

In [7]:
FOLelevation_clean_df = FOLelevation_df[["date_time", "elevation"]]
FOLelevation_clean_df

                date_time  elevation
0     2017-08-31 00:00:00     447.62
1     2017-08-31 01:00:00     447.62
2     2017-08-31 02:00:00     447.62
3     2017-08-31 03:00:00     447.63
4     2017-08-31 04:00:00     447.63
...                   ...        ...
26320 2020-08-31 19:00:00     413.69
26321 2020-08-31 20:00:00     413.64
26322 2020-08-31 21:00:00     413.59
26323 2020-08-31 22:00:00     413.54
26324 2020-08-31 23:00:00     413.54

[26325 rows x 2 columns]

# Join Folsom Lake Weather and Elevation

In [8]:
FOL_weather_elevation_df = pd.merge(FOLweather_clean_df, FOLelevation_clean_df, on=['date_time'], how="inner")
FOL_weather_elevation_df

,date_time,temp_max,humidity,wind_speed,weather_main,clouds_all,elevation
0,2017-08-31 00:00:00,96.80,19,5.75,Clear,1,447.62
1,2017-08-31 01:00:00,96.80,12,8.05,Clear,1,447.62
2,2017-08-31 02:00:00,95.00,16,8.05,Clear,1,447.62
3,2017-08-31 03:00:00,87.80,28,11.41,Clear,1,447.63
4,2017-08-31 04:00:00,80.60,34,10.29,Clear,1,447.63
...,...,...,...,...,...,...,...
26573,2020-08-31 19:00:00,88.00,37,5.82,Haze,1,413.69
26574,2020-08-31 20:00:00,91.00,33,9.17,Clear,1,413.64
26575,2020-08-31 21:00:00,93.00,29,4.70,Clear,1,413.59
26576,2020-08-31 22:00:00,95.37,28,4.70,Clear,1,413.54
26577,2020-08-31 23:00:00,97.00,19,5.82,Clear,1,413.54

In [9]:
#Check if any columns have NaN values 
FOL_weather_elevation_df.isna().any()

date_time       False
temp_max        False
humidity        False
wind_speed      False
weather_main    False
clouds_all      False
elevation        True
dtype: bool

In [10]:
#Appears that CDEC is missing some elevation data
#View a sample of the Nan values
FOL_weather_elevation_df[FOL_weather_elevation_df['elevation'].isnull()]

,date_time,temp_max,humidity,wind_speed,weather_main,clouds_all,elevation
4618,2018-03-11 03:00:00,57.20,62,2.84,Clouds,40,NaN
7403,2018-07-05 03:00:00,75.20,35,12.75,Clear,1,NaN
10478,2018-11-10 05:00:00,51.80,39,4.70,Clouds,90,NaN
13457,2019-03-10 03:00:00,51.01,71,19.69,Clouds,75,NaN
16255,2019-07-03 21:00:00,90.00,27,4.70,Haze,1,NaN
21959,2020-02-23 07:00:00,52.00,87,9.17,Clear,1,NaN
21983,2020-02-24 07:00:00,52.00,93,4.85,Clear,1,NaN
22018,2020-02-25 18:00:00,64.00,33,3.36,Clear,1,NaN
22050,2020-02-27 02:00:00,69.80,42,4.70,Clear,1,NaN
22123,2020-03-01 03:00:00,57.99,54,10.29,Clouds,90,NaN
22290,2020-03-08 03:00:00,52.00,93,9.17,Rain,90,NaN
22392,2020-03-12 09:00:00,55.00,76,4.70,Clear,1,NaN

In [11]:
#Drop the rows with NaN elevation values
FOL_weather_elevation_df = FOL_weather_elevation_df.dropna()
FOL_weather_elevation_df

,date_time,temp_max,humidity,wind_speed,weather_main,clouds_all,elevation
0,2017-08-31 00:00:00,96.80,19,5.75,Clear,1,447.62
1,2017-08-31 01:00:00,96.80,12,8.05,Clear,1,447.62
2,2017-08-31 02:00:00,95.00,16,8.05,Clear,1,447.62
3,2017-08-31 03:00:00,87.80,28,11.41,Clear,1,447.63
4,2017-08-31 04:00:00,80.60,34,10.29,Clear,1,447.63
...,...,...,...,...,...,...,...
26573,2020-08-31 19:00:00,88.00,37,5.82,Haze,1,413.69
26574,2020-08-31 20:00:00,91.00,33,9.17,Clear,1,413.64
26575,2020-08-31 21:00:00,93.00,29,4.70,Clear,1,413.59
26576,2020-08-31 22:00:00,95.37,28,4.70,Clear,1,413.54
26577,2020-08-31 23:00:00,97.00,19,5.82,Clear,1,413.54

In [12]:
#Verify that no columns have NaN values 
FOL_weather_elevation_df.isna().any()

date_time       False
temp_max        False
humidity        False
wind_speed      False
weather_main    False
clouds_all      False
elevation       False
dtype: bool

# Load Data into Database